index.pug
doctype html
html(lang="en")
	head
		//- Including the head content
		include tools/pug_includes/head
	body

		include tools/pug_includes/components/mixins

		//- Your website or app content goes here

		section
			.ks-wrapper
				.ks-mo
					.ks-mo-title-ver
						label Kickstarter
					
					.ks-mo-figure
						img(src="tools/images/1.jpg")
					
					.ks-mo-desc
						h1 Thank you for downloading! 
						label Kickstarter Jade + Sass boilerplate
						p.
							Hi, I'm Angel Davchev the creator of the Jade and Sass boilerplate.
							Thank you for downloading it, and happy coding!
						p.
							Be sure to check out my other social media profiles.
			
				a(href="https://github.com/gelsot/Kickstartr-Jade-Sass-boilerplate/archive/master.zip").ks-button.intro_btn Download it
					i.fa.fa-download
			
			.social_media_wrapper
				a(href="https://www.facebook.com/angel.davcev" target="_blank")
					i.fa.fa-facebook
				
				a(href="https://twitter.com/" target="_blank")
					i.fa.fa-twitter
				
				a(href="https://www.instagram.com/artsy_fartsy_shmartsy/" target="_blank")
					i.fa.fa-instagram
				
				a(href="https://www.linkedin.com/in/angel-davcev/" target="_blank")
					i.fa.fa-linkedin
				
				a(href="https://dribbble.com/Gelsot" target="_blank")
					i.fa.fa-dribbble
				
				a(href="https://codepen.io/Gelsot/" target="_blank")
					i.fa.fa-codepen
				
				a(href="https://github.com/gelsot" target="_blank")
					i.fa.fa-github


		section
			.ks-wrapper
				.ks-mo
					.ks-mo-title-hor
						label Our work
					
					.ks-mo-desc
						h4 What we do
						p.
							Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus voluptatum quisquam totam dicta cumque voluptatibus quia iste, temporibus laudantium quas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem eius magni vitae deleniti consectetur eveniet sint! Sit libero sequi corrupti.
						
						.ks-button Read More
							i.fa.fa-long-arrow-right

				
				+user_card('https://scontent.fskp1-1.fna.fbcdn.net/v/t1.0-9/31403977_10214117174137530_8807015566423359488_n.jpg?_nc_cat=0&oh=234a51e7aeaea185386f477d26130cbb&oe=5BBA111E', 'Angel Davcev', 'UI/UX Designer', 'fa fa-paper-plane', 'mailto:angeldavchev@gmail.com')

				


		//- Including scripts
		include tools/pug_includes/scripts

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Your title goes here</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <meta name="description" content="Kickstartr is a bolierplate and folder structure for easily creating websites">
    <meta name="author" content="http://codepen.io/Gelsot/">
    <meta name="robots" content="index, follow">
    <meta name="keywords" content="bolierplate, folder structure">
    <meta property="og:title" content="Your title goes here">
    <meta property="og:url" content="http://codepen.io/Gelsot/">
    <meta property="og:type" content="website">
    <meta property="og:image" content="your logo goes here">
    <meta property="og:description" content="bolierplate, folder structure">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="http://codepen.io/Gelsot/">
    <meta name="twitter:title" content="Your title goes here">
    <meta name="twitter:description" content="bolierplate, folder structure">
    <meta name="twitter:image" content="your logo goes here">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="tools/images/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="tools/images/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="tools/images/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="tools/images/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="tools/images/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="tools/images/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="tools/images/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="tools/images/favicons/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="tools/images/favicons/favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="tools/images/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="tools/images/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="tools/images/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="tools/images/favicons/favicon-128.png" sizes="128x128">
    <meta name="application-name" content="&amp;nbsp;">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="mstile-144x144.png">
    <meta name="msapplication-square70x70logo" content="mstile-70x70.png">
    <meta name="msapplication-square150x150logo" content="mstile-150x150.png">
    <meta name="msapplication-wide310x150logo" content="mstile-310x150.png">
    <meta name="msapplication-square310x310logo" content="mstile-310x310.png">
    <link rel="stylesheet" type="text/css" href="tools/css/main.css">
    <script src="https://use.fontawesome.com/46b0b11fea.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,800italic,800" rel="stylesheet" type="text/css">
  </head>
  <body>
    <section>
      <div class="ks-wrapper">
        <div class="ks-mo">
          <div class="ks-mo-title-ver">
            <label>Kickstarter</label>
          </div>
          <div class="ks-mo-figure"><img src="tools/images/1.jpg"></div>
          <div class="ks-mo-desc">
            <h1>Thank you for downloading! </h1>
            <label>Kickstarter Jade + Sass boilerplate</label>
            <p>
              Hi, I'm Angel Davchev the creator of the Jade and Sass boilerplate.
              Thank you for downloading it, and happy coding!
            </p>
            <p>
              Be sure to check out my other social media profiles.
              
            </p>
          </div>
        </div><a class="ks-button intro_btn" href="https://github.com/gelsot/Kickstartr-Jade-Sass-boilerplate/archive/master.zip">Download it<i class="fa fa-download"></i></a>
      </div>
      <div class="social_media_wrapper"><a href="https://www.facebook.com/angel.davcev" target="_blank"><i class="fa fa-facebook"></i></a><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a><a href="https://www.instagram.com/artsy_fartsy_shmartsy/" target="_blank"><i class="fa fa-instagram"></i></a><a href="https://www.linkedin.com/in/angel-davcev/" target="_blank"><i class="fa fa-linkedin"></i></a><a href="https://dribbble.com/Gelsot" target="_blank"><i class="fa fa-dribbble"></i></a><a href="https://codepen.io/Gelsot/" target="_blank"><i class="fa fa-codepen"></i></a><a href="https://github.com/gelsot" target="_blank"><i class="fa fa-github"></i></a></div>
    </section>
    <section>
      <div class="ks-wrapper">
        <div class="ks-mo">
          <div class="ks-mo-title-hor">
            <label>Our work</label>
          </div>
          <div class="ks-mo-desc">
            <h4>What we do</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus voluptatum quisquam totam dicta cumque voluptatibus quia iste, temporibus laudantium quas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem eius magni vitae deleniti consectetur eveniet sint! Sit libero sequi corrupti.
              
            </p>
            <div class="ks-button">Read More<i class="fa fa-long-arrow-right"></i></div>
          </div>
        </div>
            <div class="card">
              <figure><img src="https://scontent.fskp1-1.fna.fbcdn.net/v/t1.0-9/31403977_10214117174137530_8807015566423359488_n.jpg?_nc_cat=0&amp;oh=234a51e7aeaea185386f477d26130cbb&amp;oe=5BBA111E"></figure>
              <aside>
                <h4>Angel Davcev</h4>
                <label>UI/UX Designer</label>
              </aside>
              <div class="icon"><a href="mailto:angeldavchev@gmail.com"><i class="fa fa-paper-plane"></i></a></div>
            </div>
      </div>
    </section>
    <script type="text/javascript" src="tools/js/dist/main-dist.js"></script>
  </body>
</html>
